<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' inline='true' name='federated.1nvhni50r0cn6p13mf5k51nmw622' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaterQualityWaterQualityStation' name='excel-direct.1qgfwju0g8nwsx1a7t1w21u5cqdi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heatherbaier/Documents/data303/tableau/WaterQualityWaterQualityStation.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qgfwju0g8nwsx1a7t1w21u5cqdi' name='WaterQualityWaterQualityStation' table='[WaterQualityWaterQualityStation$]' type='table'>
          <columns gridOrigin='A1:AD65536:no:A1:AD65536:0' header='yes' outcome='2'>
            <column datatype='string' name='MonitoringStation' ordinal='0' />
            <column datatype='integer' name='EventId' ordinal='1' />
            <column datatype='string' name='Cruise' ordinal='2' />
            <column datatype='string' name='Program' ordinal='3' />
            <column datatype='string' name='Project' ordinal='4' />
            <column datatype='string' name='Agency' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='Station' ordinal='7' />
            <column datatype='date' name='SampleDate' ordinal='8' />
            <column datatype='datetime' name='SampleTime' ordinal='9' />
            <column datatype='real' name='TotalDepth' ordinal='10' />
            <column datatype='string' name='UpperPycnocline' ordinal='11' />
            <column datatype='string' name='LowerPycnocline' ordinal='12' />
            <column datatype='real' name='Depth' ordinal='13' />
            <column datatype='string' name='Layer' ordinal='14' />
            <column datatype='string' name='SampleType' ordinal='15' />
            <column datatype='string' name='SampleReplicateType' ordinal='16' />
            <column datatype='string' name='Parameter' ordinal='17' />
            <column datatype='string' name='Qualifier' ordinal='18' />
            <column datatype='real' name='MeasureValue' ordinal='19' />
            <column datatype='string' name='Unit' ordinal='20' />
            <column datatype='string' name='Method' ordinal='21' />
            <column datatype='string' name='Lab' ordinal='22' />
            <column datatype='string' name='Problem' ordinal='23' />
            <column datatype='string' name='PrecisionPC' ordinal='24' />
            <column datatype='string' name='BiasPC' ordinal='25' />
            <column datatype='string' name='Details' ordinal='26' />
            <column datatype='real' name='Latitude' ordinal='27' />
            <column datatype='real' name='Longitude' ordinal='28' />
            <column datatype='string' name='TierLevel' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AD65536:no:A1:AD65536:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonitoringStation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MonitoringStation]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>MonitoringStation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EventId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EventId]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>EventId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cruise</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cruise]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Cruise</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Program]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Program</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Project</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Agency]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Agency</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Station</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Station]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Station</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SampleDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[SampleDate]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>SampleDate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SampleTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[SampleTime]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>SampleTime</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDepth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalDepth]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>TotalDepth</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UpperPycnocline</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UpperPycnocline]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>UpperPycnocline</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LowerPycnocline</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LowerPycnocline]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>LowerPycnocline</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Depth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Depth]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Depth</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Layer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Layer]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Layer</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SampleType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SampleType]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>SampleType</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SampleReplicateType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SampleReplicateType]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>SampleReplicateType</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parameter</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Parameter]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Parameter</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qualifier</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Qualifier]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Qualifier</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeasureValue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MeasureValue]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>MeasureValue</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Unit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Method</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Method]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Method</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lab</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Lab]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Lab</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Problem</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Problem]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Problem</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PrecisionPC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PrecisionPC]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>PrecisionPC</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BiasPC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BiasPC]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>BiasPC</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Details</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Details]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Details</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TierLevel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TierLevel]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <remote-alias>TierLevel</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bias PC' datatype='string' name='[BiasPC]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EventId]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Pycnocline' datatype='string' name='[LowerPycnocline]' role='dimension' type='nominal' />
      <column caption='Measure Value' datatype='real' name='[MeasureValue]' role='measure' type='quantitative' />
      <column caption='Monitoring Station' datatype='string' name='[MonitoringStation]' role='dimension' type='nominal' />
      <column caption='Precision PC' datatype='string' name='[PrecisionPC]' role='dimension' type='nominal' />
      <column caption='Sample Date' datatype='date' name='[SampleDate]' role='dimension' type='ordinal' />
      <column caption='Sample Replicate Type' datatype='string' name='[SampleReplicateType]' role='dimension' type='nominal' />
      <column caption='Sample Time' datatype='datetime' name='[SampleTime]' role='dimension' type='ordinal' />
      <column caption='Sample Type' datatype='string' name='[SampleType]' role='dimension' type='nominal' />
      <column caption='Tier Level' datatype='string' name='[TierLevel]' role='dimension' type='nominal' />
      <column caption='Total Depth' datatype='real' name='[TotalDepth]' role='measure' type='quantitative' />
      <column caption='Upper Pycnocline' datatype='string' name='[UpperPycnocline]' role='dimension' type='nominal' />
      <column caption='WaterQualityWaterQualityStation' datatype='table' name='[__tableau_internal_object_id__].[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/qv/hlnb1jfx68x_r2g75s1fkjlm0000gq/T/tableau-temp/#TableauTemp_0dx6rrz0t2pxdp1bqllpo17hbfa6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/27/2025 04:35:27 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>MonitoringStation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MonitoringStation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonitoringStation</remote-alias>
              <ordinal>0</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EventId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EventId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EventId</remote-alias>
              <ordinal>1</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1965</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cruise</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cruise]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cruise</remote-alias>
              <ordinal>2</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Program</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Program]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Program</remote-alias>
              <ordinal>3</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project</remote-alias>
              <ordinal>4</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Agency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agency</remote-alias>
              <ordinal>5</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Source</remote-alias>
              <ordinal>6</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Station</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Station]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Station</remote-alias>
              <ordinal>7</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SampleDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[SampleDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SampleDate</remote-alias>
              <ordinal>8</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>321</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SampleTime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[SampleTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SampleTime</remote-alias>
              <ordinal>9</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>721</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalDepth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalDepth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalDepth</remote-alias>
              <ordinal>10</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>197</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UpperPycnocline</remote-name>
              <remote-type>129</remote-type>
              <local-name>[UpperPycnocline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UpperPycnocline</remote-alias>
              <ordinal>11</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LowerPycnocline</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LowerPycnocline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LowerPycnocline</remote-alias>
              <ordinal>12</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Depth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Depth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Depth</remote-alias>
              <ordinal>13</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Layer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Layer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Layer</remote-alias>
              <ordinal>14</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SampleType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SampleType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SampleType</remote-alias>
              <ordinal>15</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SampleReplicateType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SampleReplicateType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SampleReplicateType</remote-alias>
              <ordinal>16</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Parameter</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Parameter]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Parameter</remote-alias>
              <ordinal>17</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Qualifier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Qualifier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Qualifier</remote-alias>
              <ordinal>18</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MeasureValue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MeasureValue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MeasureValue</remote-alias>
              <ordinal>19</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9668</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit</remote-alias>
              <ordinal>20</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Method</remote-alias>
              <ordinal>21</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lab</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Lab]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lab</remote-alias>
              <ordinal>22</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Problem</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Problem]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Problem</remote-alias>
              <ordinal>23</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PrecisionPC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PrecisionPC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PrecisionPC</remote-alias>
              <ordinal>24</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BiasPC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BiasPC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BiasPC</remote-alias>
              <ordinal>25</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Details</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Details]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Details</remote-alias>
              <ordinal>26</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>381</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>27</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>28</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TierLevel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TierLevel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TierLevel</remote-alias>
              <ordinal>29</ordinal>
              <family>WaterQualityWaterQualityStation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='WaterQualityWaterQualityStation' id='WaterQualityWaterQualityStation_D326FC51B29B46BB9B7AD9F82CF52DA1'>
            <properties context=''>
              <relation connection='excel-direct.1qgfwju0g8nwsx1a7t1w21u5cqdi' name='WaterQualityWaterQualityStation' table='[WaterQualityWaterQualityStation$]' type='table'>
                <columns gridOrigin='A1:AD65536:no:A1:AD65536:0' header='yes' outcome='2'>
                  <column datatype='string' name='MonitoringStation' ordinal='0' />
                  <column datatype='integer' name='EventId' ordinal='1' />
                  <column datatype='string' name='Cruise' ordinal='2' />
                  <column datatype='string' name='Program' ordinal='3' />
                  <column datatype='string' name='Project' ordinal='4' />
                  <column datatype='string' name='Agency' ordinal='5' />
                  <column datatype='string' name='Source' ordinal='6' />
                  <column datatype='string' name='Station' ordinal='7' />
                  <column datatype='date' name='SampleDate' ordinal='8' />
                  <column datatype='datetime' name='SampleTime' ordinal='9' />
                  <column datatype='real' name='TotalDepth' ordinal='10' />
                  <column datatype='string' name='UpperPycnocline' ordinal='11' />
                  <column datatype='string' name='LowerPycnocline' ordinal='12' />
                  <column datatype='real' name='Depth' ordinal='13' />
                  <column datatype='string' name='Layer' ordinal='14' />
                  <column datatype='string' name='SampleType' ordinal='15' />
                  <column datatype='string' name='SampleReplicateType' ordinal='16' />
                  <column datatype='string' name='Parameter' ordinal='17' />
                  <column datatype='string' name='Qualifier' ordinal='18' />
                  <column datatype='real' name='MeasureValue' ordinal='19' />
                  <column datatype='string' name='Unit' ordinal='20' />
                  <column datatype='string' name='Method' ordinal='21' />
                  <column datatype='string' name='Lab' ordinal='22' />
                  <column datatype='string' name='Problem' ordinal='23' />
                  <column datatype='string' name='PrecisionPC' ordinal='24' />
                  <column datatype='string' name='BiasPC' ordinal='25' />
                  <column datatype='string' name='Details' ordinal='26' />
                  <column datatype='real' name='Latitude' ordinal='27' />
                  <column datatype='real' name='Longitude' ordinal='28' />
                  <column datatype='string' name='TierLevel' ordinal='29' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.1nvhni50r0cn6p13mf5k51nmw622' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nvhni50r0cn6p13mf5k51nmw622'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvhni50r0cn6p13mf5k51nmw622].[none:Latitude:qk]</rows>
        <cols>[federated.1nvhni50r0cn6p13mf5k51nmw622].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{69542DA0-B9A8-4135-A113-B0B11A1EC840}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.1nvhni50r0cn6p13mf5k51nmw622' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvhni50r0cn6p13mf5k51nmw622'>
            <column caption='Measure Value' datatype='real' name='[MeasureValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column-instance column='[MeasureValue]' derivation='None' name='[none:MeasureValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvhni50r0cn6p13mf5k51nmw622].[none:MeasureValue:qk]</rows>
        <cols>[federated.1nvhni50r0cn6p13mf5k51nmw622].[none:Parameter:nk]</cols>
      </table>
      <simple-id uuid='{9BF7BDD7-A098-4F07-B415-D91E2093D75B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.1nvhni50r0cn6p13mf5k51nmw622' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvhni50r0cn6p13mf5k51nmw622'>
            <column caption='Measure Value' datatype='real' name='[MeasureValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[SampleDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeasureValue]' derivation='Avg' name='[avg:MeasureValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleDate]' derivation='Month' name='[mn:SampleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvhni50r0cn6p13mf5k51nmw622].[none:Parameter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;DOC&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;DOP&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;FSS&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;NH4F&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;PH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvhni50r0cn6p13mf5k51nmw622].[none:Parameter:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvhni50r0cn6p13mf5k51nmw622].[avg:MeasureValue:qk]</rows>
        <cols>[federated.1nvhni50r0cn6p13mf5k51nmw622].[mn:SampleDate:qk]</cols>
      </table>
      <simple-id uuid='{D70B1F42-DFE0-4155-9F83-861573873EC3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7E72F4DB-8246-4C8C-B419-94C83E3BB9D6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1242'>
            <zone fixed-size='47' h='7298' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1242'>
              <zone h='7298' id='10' type-v2='dashboard-object' w='32615' x='1231' y='1242'>
                <button action='tabdoc:goto-sheet window-id=&quot;{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7298' id='11' type-v2='dashboard-object' w='32462' x='33846' y='1242'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Human Dimensions</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7298' id='13' type-v2='dashboard-object' w='32461' x='66308' y='1242'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Statistics</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='90218' id='14' name='Sheet 1' w='97538' x='1231' y='8540'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97524' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1238'>
                <zone h='7276' id='10' type-v2='dashboard-object' w='32615' x='1231' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7276' id='11' type-v2='dashboard-object' w='32462' x='33846' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Human Dimensions</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7276' id='13' type-v2='dashboard-object' w='32461' x='66308' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Statistics</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='90248' id='14' is-fixed='true' name='Sheet 1' w='97538' x='1231' y='8514'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D0B803A7-C96D-4809-9162-4DDA82A67D6A}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97524' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1238'>
            <zone h='8050' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1238'>
              <zone h='8050' id='14' type-v2='dashboard-object' w='32615' x='1231' y='1238'>
                <button action='tabdoc:goto-sheet window-id=&quot;{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8050' id='10' type-v2='dashboard-object' w='32462' x='33846' y='1238'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Human Dimensions</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8050' id='11' type-v2='dashboard-object' w='32461' x='66308' y='1238'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Statistics</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='89474' id='13' name='Sheet 2' w='97538' x='1231' y='9288'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97524' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1238'>
                <zone h='8050' id='14' type-v2='dashboard-object' w='32615' x='1231' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8050' id='10' type-v2='dashboard-object' w='32462' x='33846' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Human Dimensions</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8050' id='11' type-v2='dashboard-object' w='32461' x='66308' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Statistics</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89474' id='13' is-fixed='true' name='Sheet 2' w='97538' x='1231' y='9288'>
                  <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B062E2CD-8E79-4D71-89EB-FFEE4227D56E}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97524' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1238'>
            <zone h='8050' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1238'>
              <zone h='8050' id='10' type-v2='dashboard-object' w='32615' x='1231' y='1238'>
                <button action='tabdoc:goto-sheet window-id=&quot;{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8050' id='11' type-v2='dashboard-object' w='32462' x='33846' y='1238'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Human Dimensions</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8050' id='13' type-v2='dashboard-object' w='32461' x='66308' y='1238'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='89474' id='14' name='Sheet 3' w='97538' x='1231' y='9288'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97524' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1238'>
                <zone h='8050' id='10' type-v2='dashboard-object' w='32615' x='1231' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8050' id='11' type-v2='dashboard-object' w='32462' x='33846' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Human Dimensions</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8050' id='13' type-v2='dashboard-object' w='32461' x='66308' y='1238'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}&quot;' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89474' id='14' is-fixed='true' name='Sheet 3' w='97538' x='1231' y='9288'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E20BEA94-48E2-40B3-A3D8-791EB141A4FC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A704C57-D147-4BA6-8F57-F773EEA9C9DF}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DEC466E1-764D-4EA7-99BC-9EA6544E88B0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{161E8D92-DA69-45CC-A3AC-A58974DA8A67}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2EF42FB-C5F2-43E4-A453-14E895AE5713}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{111015C0-2F97-47AE-BDCD-8C5A1F8F56D4}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C62C4AB7-FDE5-4BFF-BB0C-A29568D2F87C}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8F5EC09B-56D7-48E0-87D3-873ABE7C68D8}' />
    </window>
  </windows>
</workbook>
