<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='day1_inclass' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='pH' caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PH&quot;'>
        <calculation class='tableau' formula='&quot;PH&quot;' />
        <aliases>
          <alias key='&quot;ALL&quot;' value='All' />
          <alias key='&quot;DO&quot;' value='Dissolved Oxygen' />
          <alias key='&quot;PH&quot;' value='pH' />
          <alias key='&quot;SALINITY&quot;' value='Salinity' />
          <alias key='&quot;TURB_NTU&quot;' value='Turbulence' />
        </aliases>
        <members>
          <member alias='Dissolved Oxygen' value='&quot;DO&quot;' />
          <member alias='pH' value='&quot;PH&quot;' />
          <member alias='Salinity' value='&quot;SALINITY&quot;' />
          <member alias='Turbulence' value='&quot;TURB_NTU&quot;' />
          <member alias='All' value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' inline='true' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaterQualityWaterQualityStation' name='excel-direct.0hsds4s0uzwckq18yv4xa0s50xi5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heatherbaier/Documents/data303/tableau/WaterQualityWaterQualityStation.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hsds4s0uzwckq18yv4xa0s50xi5' name='WaterQualityWaterQualityStation' table='[WaterQualityWaterQualityStation$]' type='table'>
          <columns gridOrigin='A1:AD65536:no:A1:AD65536:0' header='yes' outcome='2'>
            <column datatype='string' name='MonitoringStation' ordinal='0' />
            <column datatype='integer' name='EventId' ordinal='1' />
            <column datatype='string' name='Cruise' ordinal='2' />
            <column datatype='string' name='Program' ordinal='3' />
            <column datatype='string' name='Project' ordinal='4' />
            <column datatype='string' name='Agency' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='Station' ordinal='7' />
            <column datatype='date' name='SampleDate' ordinal='8' />
            <column datatype='datetime' name='SampleTime' ordinal='9' />
            <column datatype='real' name='TotalDepth' ordinal='10' />
            <column datatype='string' name='UpperPycnocline' ordinal='11' />
            <column datatype='string' name='LowerPycnocline' ordinal='12' />
            <column datatype='real' name='Depth' ordinal='13' />
            <column datatype='string' name='Layer' ordinal='14' />
            <column datatype='string' name='SampleType' ordinal='15' />
            <column datatype='string' name='SampleReplicateType' ordinal='16' />
            <column datatype='string' name='Parameter' ordinal='17' />
            <column datatype='string' name='Qualifier' ordinal='18' />
            <column datatype='real' name='MeasureValue' ordinal='19' />
            <column datatype='string' name='Unit' ordinal='20' />
            <column datatype='string' name='Method' ordinal='21' />
            <column datatype='string' name='Lab' ordinal='22' />
            <column datatype='string' name='Problem' ordinal='23' />
            <column datatype='string' name='PrecisionPC' ordinal='24' />
            <column datatype='string' name='BiasPC' ordinal='25' />
            <column datatype='string' name='Details' ordinal='26' />
            <column datatype='real' name='Latitude' ordinal='27' />
            <column datatype='real' name='Longitude' ordinal='28' />
            <column datatype='string' name='TierLevel' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MonitoringStation]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventId]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleDate]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleTime]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDepth]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperPycnocline]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerPycnocline]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleType]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleReplicateType]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifier]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureValue]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecisionPC]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiasPC]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TierLevel]</local-name>
            <parent-name>[WaterQualityWaterQualityStation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Bias PC' datatype='string' name='[BiasPC]' role='dimension' type='nominal' />
      <column caption='ParameterFilter' datatype='boolean' name='[Calculation_581386617902002177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#10;    FALSE&#10;ELSE&#10;    [Parameter] = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='LastUpdated' datatype='date' name='[Calculation_6030671797888888833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(TODAY())' />
      </column>
      <column caption='Event Id' datatype='integer' name='[EventId]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lower Pycnocline' datatype='string' name='[LowerPycnocline]' role='dimension' type='nominal' />
      <column caption='Measure Value' datatype='real' name='[MeasureValue]' role='measure' type='quantitative' />
      <column caption='Monitoring Station' datatype='string' name='[MonitoringStation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
      <column caption='Precision PC' datatype='string' name='[PrecisionPC]' role='dimension' type='nominal' />
      <column caption='Sample Date' datatype='date' name='[SampleDate]' role='dimension' type='ordinal' />
      <column caption='Sample Replicate Type' datatype='string' name='[SampleReplicateType]' role='dimension' type='nominal' />
      <column caption='Sample Time' datatype='datetime' name='[SampleTime]' role='dimension' type='ordinal' />
      <column caption='Sample Type' datatype='string' name='[SampleType]' role='dimension' type='nominal' />
      <column caption='Tier Level' datatype='string' name='[TierLevel]' role='dimension' type='nominal' />
      <column caption='Total Depth' datatype='real' name='[TotalDepth]' role='measure' type='quantitative' />
      <column caption='Upper Pycnocline' datatype='string' name='[UpperPycnocline]' role='dimension' type='nominal' />
      <column caption='WaterQualityWaterQualityStation' datatype='table' name='[__tableau_internal_object_id__].[WaterQualityWaterQualityStation_5276965214024EAD859A7C7F6C60AB8C]' role='measure' type='quantitative' />
      <column-instance column='[Parameter]' derivation='Attribute' name='[attr:Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='pH' caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PH&quot;'>
          <calculation class='tableau' formula='&quot;PH&quot;' />
          <aliases>
            <alias key='&quot;ALL&quot;' value='All' />
            <alias key='&quot;DO&quot;' value='Dissolved Oxygen' />
            <alias key='&quot;PH&quot;' value='pH' />
            <alias key='&quot;SALINITY&quot;' value='Salinity' />
            <alias key='&quot;TURB_NTU&quot;' value='Turbulence' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column caption='Measure Value' datatype='real' name='[MeasureValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[SampleDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeasureValue]' derivation='None' name='[none:MeasureValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleDate]' derivation='None' name='[none:SampleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;DO&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;SALINITY&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;TURB_NTU&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:SampleDate:qk]' included-values='in-range'>
            <min>#2024-01-03#</min>
            <max>#2024-10-23#</max>
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]</column>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:SampleDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:MeasureValue:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:MeasureValue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:MeasureValue:qk]</rows>
        <cols>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='agnecy pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Reporting Agencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[EventId]' role='dimension' type='ordinal' />
            <column-instance column='[EventId]' derivation='Count' name='[cnt:EventId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' />
              <wedge-size column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[cnt:EventId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Measurements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10f3m2s1v07im71bzwytp0fk2yq2].[cnt:EventId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[EventId]' role='dimension' type='ordinal' />
            <column caption='Sample Date' datatype='date' name='[SampleDate]' role='dimension' type='ordinal' />
            <column-instance column='[EventId]' derivation='Count' name='[cnt:EventId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleDate]' derivation='Month' name='[mn:SampleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[cnt:EventId:qk]</rows>
        <cols>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[mn:SampleDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='program matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Program Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[EventId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[EventId]' derivation='Count' name='[cnt:EventId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' />
              <text column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[cnt:EventId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]</rows>
        <cols>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quality over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column caption='Measure Value' datatype='real' name='[MeasureValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column caption='Sample Date' datatype='date' name='[SampleDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeasureValue]' derivation='Avg' name='[avg:MeasureValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleDate]' derivation='Month-Trunc' name='[tmn:SampleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;DO&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;PH&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;SALINITY&quot;' />
              <groupfilter function='member' level='[none:Parameter:nk]' member='&quot;TURB_NTU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[avg:MeasureValue:qk]</rows>
        <cols>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[tmn:SampleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='todays date'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column caption='LastUpdated' datatype='date' name='[Calculation_6030671797888888833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(TODAY())' />
            </column>
            <column-instance column='[Calculation_6030671797888888833]' derivation='Day-Trunc' name='[tdy:Calculation_6030671797888888833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[tdy:Calculation_6030671797888888833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>Date Last Updated: </run>
                <run><![CDATA[<[federated.10f3m2s1v07im71bzwytp0fk2yq2].[tdy:Calculation_6030671797888888833:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top Reporting Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' />
              <text column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top program'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
          </datasources>
          <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Program:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Program])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Agency Monitoring'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='WaterQualityWaterQualityStation (WaterQualityWaterQualityStation)' name='federated.10f3m2s1v07im71bzwytp0fk2yq2' />
      </datasources>
      <datasource-dependencies datasource='federated.10f3m2s1v07im71bzwytp0fk2yq2'>
        <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
        <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='31' param='horz' type-v2='layout-flow' w='98698' x='651' y='1240'>
            <zone h='97520' id='29' type-v2='layout-basic' w='98698' x='651' y='1240'>
              <zone h='60871' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='1240'>
                <zone h='60871' id='13' type-v2='layout-basic' w='98698' x='651' y='1240'>
                  <zone h='20187' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='1240'>
                    <zone h='20187' id='7' type-v2='layout-basic' w='98698' x='651' y='1240'>
                      <zone h='5892' id='3' type-v2='text' w='98698' x='651' y='1240'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='16'>Agency Monitoring</run>
                        </formatted-text>
                      </zone>
                      <zone h='14295' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='7132'>
                        <zone h='14263' id='6' name='top agency' w='49390' x='651' y='7132'>
                          <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14263' id='10' name='top program' w='49308' x='50041' y='7132'>
                          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40684' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='21427'>
                    <zone h='40684' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13670' x='651' y='21427'>
                      <zone h='20465' id='33' name='agnecy pie' pane-specification-id='0' param='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' type-v2='color' w='13670' x='651' y='21395'>
                      </zone>
                      <zone h='20311' id='32' name='agnecy pie' param='[federated.10f3m2s1v07im71bzwytp0fk2yq2].[none:Agency:nk]' type-v2='filter' w='13670' x='651' y='41860'>
                      </zone>
                    </zone>
                    <zone h='40684' id='28' name='agnecy pie' w='13670' x='14321' y='21427'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='748' h='40684' id='17' is-fixed='true' name='program matrix' w='61513' x='27991' y='21427'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32145' id='18' name='line plot' show-title='false' w='98698' x='651' y='66615'>
              </zone>
              <zone h='4504' id='19' type-v2='text' w='98698' x='651' y='62111'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Measurements Over Time</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15679' id='3' param='horz' type-v2='layout-flow' w='98698' x='651' y='1240'>
            <zone h='15679' id='5' is-centered='0' param='/Users/heatherbaier/Downloads/water_24dp_2854C5_FILL0_wght400_GRAD0_opsz24.png' type-v2='bitmap' w='7079' x='651' y='1240'>
            </zone>
            <zone fixed-size='1031' h='15679' id='6' is-fixed='true' type-v2='text' w='84540' x='7730' y='1240'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Chesapeake Bay Water Quality Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='15679' id='7' is-centered='0' param='/Users/heatherbaier/Downloads/water_24dp_2854C5_FILL0_wght400_GRAD0_opsz24.png' type-v2='bitmap' w='7079' x='92270' y='1240'>
            </zone>
          </zone>
          <zone h='68171' id='8' type-v2='text' w='98698' x='651' y='16919'>
            <formatted-text>
              <run fontalignment='1'>Welcome to the Chesapeake Bay Water Quality Dashboard. This interactive tool is designed to provide a comprehensive overview of our water quality monitoring data, supporting informed decisions and environmental stewardship of one of our nations most vital waterways.

This dashboard aggregates water quality data collected from various sources around Chesapeake Bay. It presents key insights into the health of the bay through multiple dimensionsranging from specific water quality variables to the agencies and sources contributing to the data.

</run>
              <run bold='true' fontalignment='1'>Water Quality Variables</run>
              <run fontalignment='1'>
Explore a wide range of water quality parameters including, but not limited to, pH levels, dissolved oxygen, temperature, turbidity, and nutrient concentrations. These variables are critical in assessing the overall health and ecological status of Chesapeake Bay.

</run>
              <run bold='true' fontalignment='1'>Agencies</run>
              <run fontalignment='1'>
Our data is collected and curated by a network of environmental monitoring agencies dedicated to safeguarding Chesapeake Bay. These agencies work collaboratively to ensure the accuracy and timeliness of the information presented in this dashboard.

</run>
              <run bold='true' fontalignment='1'>Sources</run>
              <run fontalignment='1'>
The information displayed here is sourced directly from the Chesapeake Bay Data Hub. This ensures that all data is obtained from reliable, vetted, and up-to-date repositories that are integral to regional water quality monitoring efforts.

</run>
              <run bold='true' fontalignment='1'>Authors:</run>
              <run fontalignment='1'>
William &amp; Mary DATA 303 Students</run>
            </formatted-text>
          </zone>
          <zone h='13670' id='9' name='todays date' show-title='false' w='98698' x='651' y='85090'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
