# Part 1

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Examples</title>
</head>
<body>
    <h1>HTML & CSS Live Examples</h1>
    <div class="box">I'm a Box!</div>
</body>
</html>


<!-- css
body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.box {
    width: 200px;
    height: 100px;
    background-color: lightblue;
    margin: 10px auto;
    line-height: 100px;
    font-weight: bold;
} -->


<style>
    .box {
    width: 200px;
    height: 100px;
    background-color: blu;
    margin: 10px auto;
    line-height: 100px;
    font-weight: bold;
</style>


<!-- # Part 2 -->
<section>
    <h2>About Me</h2>
    <p>This is a section that provides information.</p>
</section>

<article>
    <h2>Latest News</h2>
    <p>This is an article with a self-contained piece of information.</p>
</article>

<div class="box">This is a generic div</div>

<!-- Show examples of changing style of article and add an id to change styles with #id -->


<!-- # Part 3 -->

<button onclick="alert('Button Clicked!')">Click Me</button>

<a href="https://www.example.com" target="_blank">Visit Example</a>


<!-- # Part 4 -->

<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">
    
    <button type="submit">Submit</button>
</form>


<!-- # Part 5 -->

<div class="px-box">100px Width</div>
<div class="percent-box">50% Width</div>
<div class="vw-box">20vw Width</div>

<style>
    .px-box {
        width: 100px;
        height: 50px;
        background-color: coral;
    }

    .percent-box {
        width: 50%;
        height: 50px;
        background-color: lightgreen;
    }

    .vw-box {
        width: 20vw;
        height: 50px;
        background-color: lightblue;
    }
</style>
